<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp"
    android:paddingHorizontal="28dp">

    <ImageView
        android:src="@mipmap/ic_logo"
        android:id="@+id/app_icon"
        android:layout_width="52dp"
        android:layout_height="52dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:maxWidth="200dp"
                android:text="@string/app_name"
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/white_app"
                android:textStyle="bold"
                android:textColor="#0C82FD"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_white"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="@string/white_app"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/black_app"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_black"
                android:paddingHorizontal="6dp"
                android:paddingVertical="3dp"
                android:text="@string/black_app"
                android:textSize="11sp" />
        </LinearLayout>


        <TextView
            android:text="@string/app_name"
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start" />
    </LinearLayout>
</LinearLayout>